{
  "name": "qc-restaurant-deals",
  "version": "1.0.0",
  "description": "Information on restaurant deals around the Cincinnati downtown area.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/.bin/mocha tests/**"
  },
  "keywords": [],
  "author": "trong-le",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jade": "^1.11.0",
    "pg-promise": "^7.3.3",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "mocha": "^4.1.0",
    "should": "^13.2.0"
  }
}
